# Interception

./: Akeraiotitasoft.DependencyInjection.Interception.sln
src/Akeraiotitasoft.DependencyInjection.Interception/: Akeraiotitasoft.DependencyInjection.Interception.csproj  LoggingInterceptor.cs  ServiceCollectionExtensions.cs  StandardOutputTraceInterceptor.cs  TimerInterceptor.cs  TimerLog.cs  TypeList.cs
