<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Robert Kolski</Authors>
    <Company>Akeraiotitasoft LLC</Company>
    <Copyright>Copyright 2021 Akeraiotitasoft LLC</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>akeraiotitasoft.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Akeraiotitasoft/Interception</RepositoryUrl>
    <PackageTags>di, ioc, dependency, injection, interception, aop, timer, logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akeraiotitasoft.IOFacade.Abstractions" Version="1.0.0" />
    <PackageReference Include="Akeraiotitasoft.Linq.Statistics" Version="1.0.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\akeraiotitasoft.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
